# ch.kimhauser.kindle.HelloWorldV2

./: HelloWorldV2.manifest  README  build.xml  makekindlet  makekindletnupload  signnupload
src/ch/kimhauser/kindle/helloworldv2/: Main.java
src/com/cowlark/kindlet/: KindletWrapper.java
