<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="jar" name="HelloWorldV2">

	<taskdef name="retroweaver" classname="net.sourceforge.retroweaver.ant.RetroWeaverTask">
		<classpath>
			<pathelement location="lib/retroweaver-all-2.0.7.jar" />
		</classpath>
	</taskdef>

	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />

	<path id="app.classpath">
		<pathelement location="bin" />
		<pathelement location="lib/Kindlet-2.2.jar" />
		<pathelement location="${user.home}/.kindle/Kindlet-2.2.jar" />
	</path>
	
	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.launch" />
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target depends="clean" name="cleanall" />
	<target depends="build-subprojects,build-project" name="build" />

	<target name="weave" depends="build">
		<unzip src="lib/asm-3.1.jar" dest="bin" />
		<unzip src="lib/retroweaver-rt-2.0.7.jar" dest="bin" />
		<retroweaver srcdir="bin" />
	</target>

	<target name="jar" depends="weave">
		<jar destfile="${ant.project.name}.jar"
			manifest="${ant.project.name}.manifest"
			compress="true"
			keepcompression="true">
			<fileset dir="bin"/>
			<fileset dir="." includes="res/**"/>
		</jar>
	</target>

	<target name="build-subprojects" />
	<target depends="init" name="build-project">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="app.classpath" />
		</javac>
	</target>
</project>
